# home

./: README.md  pom.xml
doc/: centos.md  database-init.sql  database-mail.sql  database-qrtz.sql
doc/docker/: Dockerfile
src/main/java/com/home/: HomeApplication.java
src/main/java/com/home/common/config/: ActiveMQConfig.java  HttpClientConfig.java  RedisConfig.java  SchedulerConfig.java  ShiroConfig.java  TaskPoolConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/home/common/config/properties/: HttpClientProperties.java  ShiroProperties.java
src/main/java/com/home/common/current/: ThreadContext.java  ThreadLocalContext.java
src/main/java/com/home/common/dao/: JpaDao.java
src/main/java/com/home/common/entity/: IdEntity.java  PageQuery.java  ResponseResult.java  ShiroUser.java  UuIdEntity.java
src/main/java/com/home/common/hadoop/utils/: HadoopUtil.java  HadoopUtils.java
src/main/java/com/home/common/http/: ResponseResult.java
src/main/java/com/home/common/service/: JpaService.java  JpaServiceImpl.java
src/main/java/com/home/common/utils/: ActiveMQClient.java  DownloadUtils.java  FastDFSClient.java  FastDFSFile.java  FastDFSUtils.java  FileUploadUtils.java  FreeMarkerUtil.java  HadoopUtil.java  HttpClient.java  HttpClientUtil.java  RequestUtils.java  ResponseUtils.java
src/main/java/com/home/common/utils/prop/: AmqScheduled.java  FastDFSFile.java
src/main/java/com/home/core/config/: ActiveMQConfig.java  DruidConfig.java  ErrorPageConfig.java  HttpClientConfig.java  JsonHttpConfig.java  RedisConfig.java  SchedulerConfig.java  ShiroConfig.java  ShiroPreference.java  TaskPoolConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/home/core/entity/: Annex.java  Area.java  BaseUser.java  Config.java  DataDictionary.java  DataType.java  Log.java  Permission.java  Role.java  Token.java  User.java  UserGroup.java
src/main/java/com/home/core/filter/: PasswordAuthenFilter.java  SystemLogoutFilter.java
src/main/java/com/home/core/repository/jpa/: AnnexDao.java  AreaDao.java  BaseUserDao.java  ConfigDao.java  DataDictionaryDao.java  DataTypeDao.java  LogDao.java  PermissionDao.java  RoleDao.java  TokenDao.java  UserDao.java  UserGroupDao.java
src/main/java/com/home/core/repository/mybatis/: UserMybatisDao.java
src/main/java/com/home/core/service/: ActiveMQClient.java  AnnexService.java  AreaService.java  AuthRealm.java  BaseUserService.java  ConfigService.java  DataDictionaryService.java  DataTypeService.java  LogService.java  PermissionService.java  RoleService.java  ShiroAuthRealm.java  TokenService.java  UserGroupService.java  UserService.java
src/main/java/com/home/core/utils/: ActiveMQClient.java  AmqScheduled.java  FastDFSClient.java  HttpClient.java
src/main/java/com/home/core/vo/: AmqScheduled.java  FastDFSFile.java  ShiroPreference.java
src/main/java/com/home/core/web/: ApiExceptionHandler.java  ContextInterceptor.java  CoreThreadContext.java  HandshakeInterceptor.java  LogAspect.java  SpringBootInitRunner.java
src/main/java/com/home/core/web/controller/: BaseController.java  ErrorController.java  IndexController.java  LoginController.java
src/main/java/com/home/core/web/endpoint/: AccountEndpoint.java  AnnexEndpoint.java  ConfigEndpoint.java  DataTypeEndpoint.java  LogEndpoint.java  RoleEndpoint.java  TokenEndpoint.java  UserEndpoint.java  UserGroupEndpoint.java
src/main/java/com/home/core/web/filter/: PasswordAuthenFilter.java  SystemLogoutFilter.java
src/main/java/com/home/mail/entity/: MailAccount.java  MailMessage.java  MailProtocol.java
src/main/java/com/home/mail/repository/jpa/: MailAccountDao.java  MailMessageDao.java  MailProtocolDao.java
src/main/java/com/home/mail/service/: MailAccountService.java  MailMessageService.java  MailProtocolService.java
src/main/java/com/home/mail/utils/: MimeMessageUtils.java
src/main/java/com/home/mail/web/endpoint/: MailAccountEndpoint.java  MailMessageEndpoint.java  MailProtocolEndpoint.java
src/main/resources/: application-dev.properties  application-druid.properties  application-http.properties  application-jms.yml  application-monitor.yml  application-mvc.properties  application-prod.properties  application-redis.properties  application-shiro.yml  application-swagger.properties  application.properties  banner.txt  fdfs_client.conf  logback.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/scheduler/: quartz.properties
src/main/resources/static/public/css/: index.css
src/main/resources/static/public/js/: index.js
src/main/resources/templates/admin/: index.html  login.html  main.html
src/main/resources/templates/errors/: 403.html  404.html  500.html
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/test/java/com/home/: HomeApplicationTests.java  MailTest.java  ReceiveTest.java
