spring.profiles.active=dev

server.port=${env.server.port}
server.servlet.context-path=/home

spring.profiles.include=druid,redis,mvc,shiro,swagger,http

spring.aop.proxy-target-class=true

spring.devtools.restart.enabled=true

#是否启用fastdfs分布式文件服务器
upload.fastdfs.enabled=false
#文件上传本地文件夹
upload.folder=${env.upload.folder}
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=100MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=100MB
