spring.profiles.active=dev

server.port=${env.server.port}
server.context-path=/home

spring.profiles.include=druid,redis,mvc,shiro,swagger,jms,http

spring.aop.proxy-target-class=true

spring.devtools.restart.enabled=true

upload.folder=${env.upload.folder}
spring.http.multipart.maxFileSize=1024Mb
spring.http.multipart.maxRequestSize=1024Mb