spring.profiles.active=dev

server.port=${env.server.port}
server.servlet.context-path=/home

spring.profiles.include=druid,redis,mvc,shiro,swagger,http

spring.aop.proxy-target-class=true

spring.devtools.restart.enabled=true

upload.folder=${env.upload.folder} 
spring.servlet.multipart.maxFileSize=10240000
spring.servlet.multipart.maxRequestSize=10240000