spring.profiles.active=dev

server.port=${env.server.port}
server.servlet.context-path=/home

spring.profiles.include=shiro

spring.aop.proxy-target-class=true

#spring.boot.admin.client.url=http://localhost:8088/

#是否启用fastdfs分布式文件服务器
upload.fastdfs.enabled=false
#文件上传本地文件夹
upload.folder=${env.upload.folder}
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=100MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=100MB


#redis服务器
spring.redis.host=localhost
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=3600
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0


#数据袁配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mysql-driver 8.0以前版本使用com.mysql.jdbc.Driver
spring.datasource.druid.driver-class-name=${env.spring.datasource.driver-class-name}
spring.datasource.druid.url=${env.spring.datasource.url}
spring.datasource.druid.username=${env.spring.datasource.username}
spring.datasource.druid.password=${env.spring.datasource.password}
#连接池配置
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-connect-error-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat
spring.datasource.druid.connection-properties=druid.stat.mergeSql;druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#druid WebStatFilter监控配置
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=10
spring.datasource.druid.web-stat-filter.principal-session-name=
spring.datasource.druid.web-stat-filter.principal-cookie-name=
spring.datasource.druid.web-stat-filter.profile-enable=
#druid StatViewServlet监控配置
spring.datasource.druid.stat-view-servlet.enabled= true
spring.datasource.druid.stat-view-servlet.url-pattern= /druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.stat-view-servlet.deny=

mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
mybatis.config-locations=classpath:mybatis/mybatis-config.xml

#jpa
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Swagger2接口文档配置
swagger.enabled=true

swagger.title=home api document-swagger2
swagger.description=The api document of the system named home
swagger.version=1.4.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=zhengmingpan
swagger.contact.url=
swagger.contact.email=1319650191@qq.com
swagger.base-package=com.home
swagger.base-path=/**
swagger.exclude-path=/error, /ops/*

#hadoop hdfs 分布式文件系统
hadoop.hdfs.path=hdfs://vm.centos7.com:8089/
hadoop.hdfs.username=root

#JMS消息队列构建(rabbitmq, activemq)
#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
#activemq
#spring.activemq.broker-url=tcp://119.28.153.57:61616
#spring.activemq.in-memory=true
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.packages=
#spring.activemq.trust-all=true
#spring.activemq.pooled=false
#spring.activemq.pool.enabled=false


#关闭缓存及时刷新
spring.thymeleaf.cache=false

#热部署生效
spring.devtools.restart.enabled=true

#设置静态文件路径css,js,图片等等
spring.mvc.static-path-pattern=/static/**
spring.resources.add-mappings=true

# thymeleaf 静态资源配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
