env.server.port=9000
env.upload.folder=/opt/upload/

env.spring.datasource.driver-class-name=com.mysql.jdbc.Driver
env.spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
env.spring.datasource.username=root
env.spring.datasource.password=pzm199462