#Swagger2Ω”ø⁄Œƒµµ≈‰÷√
swagger.enabled=true

swagger.title=home api document-swagger2
swagger.description=The api document of the system named home
swagger.version=1.4.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=zhengmingpan
swagger.contact.url=
swagger.contact.email=1319650191@qq.com
swagger.base-package=com.home
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**