server.port=9000
server.context-path=/home

spring.profiles.include=druid,redis,mvc,shiro,swagger

spring.aop.proxy-target-class=true

spring.devtools.restart.enabled=true

upload.folder=/opt/upload/
spring.http.multipart.maxFileSize=1024Mb
spring.http.multipart.maxRequestSize=1024Mb