management.context-path=/ops


swagger.version=1.2.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=\u6f58\u653f\u540d
swagger.contact.url=https://github.com/ZhengmingPan/springboot/tree/master/home
swagger.contact.email=pan19940609@163.com
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**

swagger.docket.core.title=\u6838\u5fc3(Core)\u63a5\u53e3\u6587\u6863  
swagger.docket.core.description=\u6838\u5fc3\u7528\u6237\u76f8\u5173\u6240\u6709\u7684Restful Api\u6587\u6863
swagger.docket.core.base-package=com.home.core.web.endpoint

swagger.docket.mail.title=\u90ae\u7bb1(Mail)\u63a5\u53e3\u6587\u6863 
swagger.docket.mail.description=\u90ae\u7bb1\u4e2d\u6240\u6709\u7684Restful Api\u6587\u6863
swagger.docket.mail.base-package=com.home.mail.web.endpoint